# App

APP_HOST=localhost
APP_PORT=4000
TEST_APP_PORT=4002
SECRET_KEY_BASE=6S8t8+0bRbgle3xJDOvL2ZRQbXDYP18srFJeQJHq4z3D2mCAxS650ri7YpWUAa+L
LV_SIGNING_SALT=Frd8eAcsHvOMrRbk
SESSION_SIGNING_SALT=09M7jx8u

# Guardian

GUARDIAN_ISSUER="Adaptable Costs Evaluator"
GUARDIAN_SECRET_KEY=EvlG5TLClHAO42bTKoeAKVE4H7A8TRCmKMuEQMmaNKg78/4z2ECEN5V5+4zVus+K

# PostgreSQL

PGDATABASE=adaptable_costs_evaluator_dev
PGUSER=postgres
PGPASSWORD=postgres
PGPORT=5432
PGHOST=db

# PostgreSQL DEV

PGDATABASE_DEV=adaptable_costs_evaluator_dev

# PostgreSQL TEST

PGDATABASE_TEST=adaptable_costs_evaluator_test
